# ===== General =====
MODE=development
PROJECT_NAME=protfoliyo
API_VERSION=v1
API_V1_STR=/api/v1

# ===== Security =====
JWT_ALGORITHM=HS256

# ===== Main Database (Async for API) =====
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=api_app

# ===== Experiment Database (Sync for MLflow / tracking) =====
EXPERIMENT_DB_NAME=my_api

# ===== Performance =====
DB_POOL_SIZE=83
WEB_CONCURRENCY=9

# ===== Redis / Queue =====
REDIS_HOST=localhost
REDIS_PORT=6379

# ===== Superuser (admin) =====
FIRST_SUPERUSER_EMAIL=admin@gmail.com
FIRST_SUPERUSER_PASSWORD=12345678

# ===== Object Storage (MinIO / S3) =====
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=12345678
MINIO_URL=127.0.0.1:9000

MINIO_BUCKET=admin_bucket

# ===== Vector Database (Qdrant / Weaviate / Pinecone) =====
VECTOR_DB_URL=http://localhost:6333
VECTOR_DB_API_KEY=changethis   # যদি Pinecone/Weaviate API লাগে

# ===== ML / GPU Resources =====
NUM_GPUS=1
NUM_WORKERS=4

# Vault Configuration
# =========================
VAULT_URL=http://127.0.0.1:8200
VAULT_TOKEN=root

VAULT_DB_MAIN_PATH=db/main
VAULT_DB_EXP_PATH=db/experiment
VAULT_REDIS_PATH=redis/main
VAULT_MINIO_PATH=minio/main
VAULT_VECTOR_PATH=vector/main



# ===== Monitoring / Logging =====
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000
LOG_LEVEL=INFO

# ===== Allowed Origins (CORS) =====
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]
